<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FORM PLUG-IN</title>
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
  <link rel="stylesheet" href="form.designer.css">
</head>
<body>

<div class="g-container" id="container">
  <div class="g-head">
    <h1>报销申请单</h1>
    <a class="btn btn-success btn-back" href="#">返回</a>
  </div>

  <div class="g-form" id="items">

    <div class="g-item">
      <div class="u-title">文本输入框（短）</div>
      <div class="u-content min-width"><input class="form-control" type="date"/></div>
    </div>
    <div class="g-item">
      <div class="u-title">文本输入框（中）</div>
      <div class="u-content mid-width"><input class="form-control" type="datetime-local"/></div>
    </div>
    <div class="g-item">
      <div class="u-title">文本输入框（长）</div>
      <div class="u-content max-width"><input class="form-control" type="number" value=""/></div>
    </div>

    <div class="g-item">
      <div class="u-title">文本输入框（长）</div>
      <div class="u-content max-width"><input class="form-control" type="range"/></div>
    </div>

    <div class="g-item">
      <div class="u-title">文本输入框（长）</div>
      <div class="u-content max-width"><input id="add001" class="form-control" type="text"/></div>
    </div>

    <div class="g-item">
      <div class="u-title">文本输入框（长）</div>
      <div class="u-content max-width"><input id="add002" class="form-control" type="text"/></div>
    </div>

    <div class="g-item">
      <div class="u-title u-fl">多行输入框</div>
      <div class="u-content max-width">
        <textarea class="form-control"></textarea>
      </div>
    </div>


    <div class="g-item">
      <div class="u-title u-fl">单项选择器</div>
      <div class="u-content u-radio">
        <label class="u-radio"><input name="radio" type="radio"/> 男ssssssssssssssss</label>
        <label class="u-radio"><input name="radio" type="radio"/> 女xxxxxxx</label>
      </div>
    </div>

    <div class="g-item">
      <div class="u-title u-fl">checkboX选择器</div>
      <div class="u-content u-radio">
        <label class="u-radio"><input name="checkbox" type="checkbox"/> 男ssssssssssssssss</label>
        <label class="u-radio"><input name="checkbox" type="checkbox"/> 女xxxxxxx</label>
      </div>
    </div>

    <div class="g-item">
      <div class="u-title">SElect选择器</div>
      <div class="u-content">
        <select class="form-control">
          <option value="-1">--请选择--</option>
        </select>
      </div>
    </div>

    date[日期]
    text[文本框]
    textarea[多行文本]
    checkbox[复选框]
    select[下拉菜单]
    input[输入框]
    number_input[数字输入框]
    money_input[金额输入框]
    tel[电话]
    phone[手机]
    email[邮箱]

    user_radio[单选人员]
    user_multiselect[多选人员]
    radio[单选框]
    image[图片控件]
    <div class="g-item">
      <div class="u-title">SElect选择器</div>
      <div class="u-content">
        <select class="form-control">
          <option value="date">日期</option>
          <option value="text">文本框</option>
          <option value="textarea">多行文本</option>
          <option value="select">下拉菜单</option>
          <option value="checkbox">复选框</option>
          <option value="radio">单选框</option>
          <option value="file">附件框</option>
          <option value="number_input">数字输入框</option>
          <option value="money_input">金额输入框</option>
          <option value="dept_radio">单选部门</option>
          <option value="dept_multiselect">多选部门</option>
          <option value="user_radio">单选人员</option>
          <option value="user_multiselect">多选人员</option>
          <option value="splitline">分割线</option>
          <option value="input">输入框</option>
          <option value="tel">电话</option>
          <option value="phone">手机</option>
          <option value="image">图片控件</option>
          <option value="items">列表控件</option>
          <option value="email">邮箱</option>
        </select>
      </div>
    </div>

    <div class="g-item">
      <div class="u-title">附件框</div>
      <div class="u-content">
        <div class="u-content min-width">
          <form method="post" action="" enctype="multipart/form-data">
            <input class="form-control j-attach" type="file"/>
          </form>
        </div>
        <span></span>
      </div>
    </div>

    <div class="g-item">
      <div class="u-title">数字输入框</div>
      <div class="u-content">
        <div class="u-content min-width"><input class="form-control" type="number"/></div>
      </div>
    </div>

    <div class="g-item">
      <div class="u-title">金额输入框</div>
      <div class="u-content">
        <div class="u-content min-width"><input class="form-control" type="number"/></div>
      </div>
    </div>

    <div class="g-item">
      <div class="u-title">图片控件</div>
      <div class="u-content">
        <div class="u-content min-width">
          <div class="u-img">
            <label for="hide_file">
              <div class="u-upload">
                选择图片
              </div>
              <form method="post" action="" enctype="multipart/form-data">
                <input class="text-hide j-file" name="uploadFile" accept="image/*" type="file" id="hide_file"/>
              </form>
            </label>
            <img src="https://42.96.170.158:18443/oapc/images/target.png" alt="默认图片"/>
          </div>
        </div>
      </div>
    </div>

    <div class="g-item">
      <div class="u-title u-fl">表格</div>
      <div class="u-content">
        <table id="datatable" class="table table-bordered table-responsive">
          <thead>
          <tr>
            <th>培训课程</th>
            <th>主办部门</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><input type="text" name="tb"/></td>
            <td><input type="text" name="tb"/></td>
            <td>
              <span class="glyphicon glyphicon-plus u-plus" aria-hidden="true"></span>
              <span class="glyphicon glyphicon-minus u-minus" aria-hidden="true"></span>
            </td>
          </tr>
          </tbody>
        </table>

      </div>
    </div>
    <div class="g-item">
      <div class="u-title">TIME选择器</div>
      <div class="u-content">
        <div class="u-content min-width"><input class="form-control" value="2019-39-22" type="text"
                                                onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/></div>
      </div>
    </div>

    <div class="g-item">
      <div class="u-title">TIME选择器</div>
      <div class="u-content">
        <div class="u-content min-width"><input class="form-control" id="startTime"
                                                onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',maxDate:'#F{$dp.$D(\'endTime\')}'})"
                                                type="text"/></div>
        &nbsp;&nbsp;至
        <div class="u-content min-width"><input class="form-control" id="endTime"
                                                onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'#F{$dp.$D(\'startTime\')}'})"
                                                type="text"/></div>
      </div>
    </div>

  </div>
  <div class="g-foot">
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-default">提交</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-default">保存</button>
      </div>
    </div>
  </div>
</div>


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="My97DatePicker/WdatePicker.js"></script>
<script src="jquery.form.js"></script>
<script src="underscore.js"></script>
<script src="backbone.js"></script>
<script src="backbone.stickit.js"></script>
<script>


  $('.j-file').change(function () {
    var allows = ['jpg', 'gif', 'png', 'jpeg', 'bmp'];
    var suffix = this.value.substr(this.value.lastIndexOf('.') + 1).toLowerCase();
    if (allows.indexOf(suffix) === -1) {
//      $(this).tip('仅支持jpg, gif, png, jpeg, bmp格式的图片');
      return alert('仅支持jpg, gif, png, jpeg, bmp格式的图片');
    }

    var picviewPath = '/';
    var $self = $(this);
    $self.parent().attr('action', picviewPath).ajaxSubmit({
      dataType: 'json',
      success: function (data) {
        if (data.status == "000") {
          var picurl = picviewPath + "/" + data.msg.objectId;
          $self.parents('.u-img').find('img').attr('src', picurl);
        } else {
          alert(data.msg);
        }
      },
      error: function (err) {
        alert('上传失败');
      },
      complete: function () {
      }
    });

  });


  $('.j-attach').change(function () {

    var picviewPath = '/';
    var $self = $(this);
    $self.parent().attr('action', picviewPath).ajaxSubmit({
      dataType: 'json',
      success: function (data) {
        if (data.status == "000") {
          data.msg.objectId
          var picurl = picviewPath + "/" + data.msg.objectId;
          $self.parent().parent().next().html('上传成功');
        } else {
          alert(data.msg);
        }
      },
      error: function (err) {
        alert('上传失败');
        $self.parent().parent().next().html('上传成功');
      },
      complete: function () {
      }
    });

  });


  $('.u-plus').click(function () {
    var $parent = $(this).parents('tr:first');
    var $tmp = $parent.clone(true);
    $tmp.find('input').val('');
    $parent.after($tmp);
    view.stickit();
  });

  $('.u-minus').click(function () {
    var $tr = $(this).parents('tr:first');
    if ($tr.siblings().length) {//至少保留一个tr
      var $tmp = $tr.find('input');
      var cols = $tmp.length;
      var index = $tr.index();
      var vals = view.model.get([$tmp[0].name]);
      if (vals && vals.length && vals.length > 0) {
        vals.splice(index * cols, cols);
      }
      $tr.remove();
      view.stickit();
    }
  });

  var Model = Backbone.Model.extend();
  var View = Backbone.View.extend({
    initialize: function () {
      this.model.set('tb', [1, 2, 3, 4]);
      this.stickit();
    },
    model: new Model(),
    el: 'body',
    onceUpdate: _.once(function ($el, vals, model, options) {
      var $tr = $el.parents('tr:first');
      var $tmp = $tr.find('input');
      if (vals && vals.length && vals.length > 0) {
        var len = parseInt(vals.length / $tmp.length) - 1;
        var $list = $el;
        while (len > 0) {
          var $cp = $tr.clone(true);
          $list = $list.add($cp.find('input'));
          $tr.after($cp);
          len--;
        }
        $list.each(function (idx, dom) {
          this.value = vals && vals[idx] || '';
        });
        this.stickit();
      }
    }),
    bindings: {
      'input[name="tb"]': {
        observe: 'tb',
        getVal: function ($el) {
          var vals = [];
          $el.each(function (dom) {
            vals.push(this.value);
          });
          return vals;
        },
        update: function ($el, vals, model, options) {
          options.view.onceUpdate($el, vals, model, options);
        }
      }
    }
  });
  var view = new View();
  //详情
  //  $('input,textarea,select').css({
  //    border: 0,
  //    outline: 'none',
  //    'box-shadow': 'none',
  //    'background-color': '#fff'
  //  }).attr('readonly', true).removeAttr('onclick').off();
</script>
</body>
</html>